# FiapFood

./: FiapFood.sln
FiapFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FiapFood.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FiapFood/Behavior/: BindableBehavior.cs  MapBehavior.cs
FiapFood/Models/: AuthResult.cs  LojaResponse.cs  Place.cs
FiapFood/Resources/Styles/: Colors.xaml  Styles.xaml
FiapFood/Services/: ILojaService.cs  IUsuarioService.cs  LojaService.cs  UsuarioService.cs
FiapFood/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegistroPage.xaml  LoginRegistroPage.xaml.cs  LojaDetalhePage.xaml  LojaDetalhePage.xaml.cs  LojasPage.xaml  LojasPage.xaml.cs  ProdutoDetalhePage.xaml  ProdutoDetalhePage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs
FiapFood/ViewModel/: LoginViewModel.cs  LojaDetalheViewModel.cs  LojasViewModel.cs
